{
  "name": "gitbot",
  "version": "1.0.0",
  "description": "Protótipo GitBot com testes automatizados",
  "main": "script.js",
  "scripts": {
    "test:unit": "jest tests/unit",
    "test:integration": "cypress run",
    "test:performance": "lhci autorun",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:performance"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "cypress": "^13.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}